In [3]:
import pandas as pd

**1**. Read the `mtcars` data frame from https://bit.ly/2b72LNj to a `pandas` DataFrame. Find the mean `wt` and `mpg` for all cars grouped by the number of `gear`s.

In [9]:
mtcars = pd.read_csv('https://bit.ly/2b72LNj')

In [10]:
mtcars.head(3)

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1

In [11]:
mtcars.groupby('gear')['wt', 'mpg'].mean()

            wt        mpg
gear
3     3.892600  16.106667
4     2.616667  24.533333
5     2.632600  21.380000

In [13]:
mtcars.groupby('gear').agg({'wt': 'mean', 'mpg': 'mean'})

            wt        mpg
gear
3     3.892600  16.106667
4     2.616667  24.533333
5     2.632600  21.380000

**2**. Download the attention dataset from https://bit.ly/2B1iGZB, treating column 1 as the index, and answer the following:

1. How many rows and columns are there?
2. Drop the `solutions` column
3. Sort by `score` in descending order
4. Who is the subject with the highest score in divided attention?
5. Show the mean and standard deviations of the scores by subject and attention.
6. Find the difference between the scores for each subject when solution = 1 and when solution = 2.

In [85]:
attention = pd.read_csv('https://bit.ly/2B1iGZB', index_col=0)

In [86]:
attention

    subject attention  solutions  score
0         1   divided          1    2.0
1         2   divided          1    3.0
2         3   divided          1    3.0
3         4   divided          1    5.0
4         5   divided          1    4.0
5         6   divided          1    5.0
6         7   divided          1    5.0
7         8   divided          1    5.0
8         9   divided          1    2.0
9        10   divided          1    6.0
10       11   focused          1    6.0
11       12   focused          1    8.0
12       13   focused          1    6.0
13       14   focused          1    8.0
14       15   focused          1    8.0
15       16   focused          1    6.0
16       17   focused          1    7.0
17       18   focused          1    7.0
18       19   focused          1    5.0
19       20   focused          1    6.0
20        1   divided          2    4.0
21        2   divided          2    4.0
22        3   divided          2    5.0
23        4   divided          2    7.0
24        5   divided          2    5.0
25        6   divided          2    5.0
26        7   divided          2    4.5
27        8   divided          2    7.0
28        9   divided          2    3.0
29       10   divided          2    5.0
30       11   focused          2    5.0
31       12   focused          2    9.0
32       13   focused          2    5.0
33       14   focused          2    8.0
34       15   focused          2    8.0
35       16   focused          2    8.0
36       17   focused          2    7.0
37       18   focused          2    8.0
38       19   focused          2    6.0
39       20   focused          2    6.0
40        1   divided          3    7.0
41        2   divided          3    5.0
42        3   divided          3    6.0
43        4   divided          3    5.0
44        5   divided          3    8.0
45        6   divided          3    6.0
46        7   divided          3    6.0
47        8   divided          3    8.0
48        9   divided          3    7.0
49       10   divided          3    6.0
50       11   focused          3    6.0
51       12   focused          3    8.0
52       13   focused          3    9.0
53       14   focused          3    7.0
54       15   focused          3    7.0
55       16   focused          3    7.0
56       17   focused          3    6.0
57       18   focused          3    6.0
58       19   focused          3    6.0
59       20   focused          3    5.0

In [73]:
attention.head(3)

   subject attention  solutions  score
0        1   divided          1    2.0
1        2   divided          1    3.0
2        3   divided          1    3.0

In [74]:
attention.shape

(60, 4)

In [75]:
attention = attention.drop('solutions', axis=1)

In [76]:
attention.head(3)

   subject attention  score
0        1   divided    2.0
1        2   divided    3.0
2        3   divided    3.0

In [77]:
attention[attention.attention=='divided'].nlargest(1, 'score')

    subject attention  score
44        5   divided    8.0

In [78]:
attention.groupby(['subject', 'attention'])[['score']].agg(['mean', 'std'])

                      score
                       mean       std
subject attention
1       divided    4.333333  2.516611
2       divided    4.000000  1.000000
3       divided    4.666667  1.527525
4       divided    5.666667  1.154701
5       divided    5.666667  2.081666
6       divided    5.333333  0.577350
7       divided    5.166667  0.763763
8       divided    6.666667  1.527525
9       divided    4.000000  2.645751
10      divided    5.666667  0.577350
11      focused    5.666667  0.577350
12      focused    8.333333  0.577350
13      focused    6.666667  2.081666
14      focused    7.666667  0.577350
15      focused    7.666667  0.577350
16      focused    7.000000  1.000000
17      focused    6.666667  0.577350
18      focused    7.000000  1.000000
19      focused    5.666667  0.577350
20      focused    5.666667  0.577350

In [87]:
attention = attention[attention.solutions.isin([1,2])]

In [88]:
attention.shape

(40, 4)

In [91]:
attention= attention.drop('attention', axis=1)

In [92]:
attention.head(3)

   subject  solutions  score
0        1          1    2.0
1        2          1    3.0
2        3          1    3.0

In [95]:
df = attention.pivot(index='subject', columns='solutions', values='score')

In [96]:
df.head()

solutions    1    2
subject
1          2.0  4.0
2          3.0  4.0
3          3.0  5.0
4          5.0  7.0
5          4.0  5.0

In [97]:
df.columns

Int64Index([1, 2], dtype='int64', name='solutions')

In [102]:
df.assign(diff = df.iloc[:, 0] - df.iloc[:, 1])

solutions    1    2  diff
subject
1          2.0  4.0  -2.0
2          3.0  4.0  -1.0
3          3.0  5.0  -2.0
4          5.0  7.0  -2.0
5          4.0  5.0  -1.0
6          5.0  5.0   0.0
7          5.0  4.5   0.5
8          5.0  7.0  -2.0
9          2.0  3.0  -1.0
10         6.0  5.0   1.0
11         6.0  5.0   1.0
12         8.0  9.0  -1.0
13         6.0  5.0   1.0
14         8.0  8.0   0.0
15         8.0  8.0   0.0
16         6.0  8.0  -2.0
17         7.0  7.0   0.0
18         7.0  8.0  -1.0
19         5.0  6.0  -1.0
20         6.0  6.0   0.0

**3**. Convert the data frame `initial` to the data frame `final` using `pandas` operations.

In [4]:
from io import StringIO

In [5]:
s1 = StringIO('''pid	A-B-C-	A-B-C+	A-B+C-	A-B+C+	A+B-C-	A+B-C+	A+B+C-	A+B+C+
0	X1	1	2	3	4	5	6	7	8
1	X2	5	4	3	2	3	4	5	6
''')
initial = pd.read_table(s1)

In [6]:
initial

  pid  A-B-C-  A-B-C+  A-B+C-  A-B+C+  A+B-C-  A+B-C+  A+B+C-  A+B+C+
0  X1       1       2       3       4       5       6       7       8
1  X2       5       4       3       2       3       4       5       6

In [7]:
s2 = StringIO('''	pid	A	B	C	value
0	X1	-	-	-	1
1	X2	-	-	-	5
2	X1	-	-	+	2
3	X2	-	-	+	4
4	X1	-	+	-	3
5	X2	-	+	-	3
6	X1	-	+	+	4
7	X2	-	+	+	2
8	X1	+	-	-	5
9	X2	+	-	-	3
10	X1	+	-	+	6
11	X2	+	-	+	4
12	X1	+	+	-	7
13	X2	+	+	-	5
14	X1	+	+	+	8
15	X2	+	+	+	6
''')
final = pd.read_table(s2, index_col=0)

In [8]:
final

   pid  A  B  C  value
0   X1  -  -  -      1
1   X2  -  -  -      5
2   X1  -  -  +      2
3   X2  -  -  +      4
4   X1  -  +  -      3
5   X2  -  +  -      3
6   X1  -  +  +      4
7   X2  -  +  +      2
8   X1  +  -  -      5
9   X2  +  -  -      3
10  X1  +  -  +      6
11  X2  +  -  +      4
12  X1  +  +  -      7
13  X2  +  +  -      5
14  X1  +  +  +      8
15  X2  +  +  +      6

In [103]:
df = initial

In [104]:
df1 = pd.melt(df, id_vars='pid')

In [105]:
df2 = pd.concat([
    df1[['pid']],
    df1.variable.str.extract('.(.).(.).(.)', expand=True),
    df1[['value']]
], axis=1)
df2.columns = ['pid', 'A', 'B', 'C', 'value']

In [106]:
df2.head()

  pid  A  B  C  value
0  X1  -  -  -      1
1  X2  -  -  -      5
2  X1  -  -  +      2
3  X2  -  -  +      4
4  X1  -  +  -      3